PORT=3000
MONGO_URI=mongodb+srv://lakhanpatil:Lakhan0695@cluster0.fsknfaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET=LakhanSecretKey@123

RESEND_API_KEY=re_AreV4JSX_6H8YrEK6MFQ7DjtgKbXG9xe1
EMAIL_FROM="lakhannpatil2211@gmail.com"
EMAIL_FROM_NAME="Lakhansing Patil"

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dvllooc1t
CLOUDINARY_API_KEY=732423319936185
CLOUDINARY_API_SECRET=LUyJYpaHOpa4F-2Z_iDJ8XnCTG8

ARCJET_KEY=ajkey_01kgxwhr80ez8tt242dr8scprr
ARCJET_ENV=development